<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pertemuan 2 - CSS</title>

    <!-- internal -->
    <style>
    /* .teks2 {
        background-color: brown;
    }

    #teks3{
        background-color: aqua;
    } */

        /* body{
            background-image: url("namae.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }

        p {
            color: ;
        } */

        .header{
            background-color: blueviolet;
        }

        .content{
            background-color: seagreen;
        }

        .box{
            background-color: silver;
            background-image: url("beliau.jpg");
            background-size: cover;
            width: 400px;
            height: 300px;
            text-align: center;
            color: white;
            border-radius: 20px;
            border: 10px solid gray;
            /* margin: 50px; */
            padding: 40px;
            /* margin-top: 100px;
            margin-bottom: 50px;
            margin-left: 50px;
            margin-right: 250px; */
            /* margin: 100px 350px 50px 250px; */
            margin: 100px 200px 300p
            paddin;
        }

    </style>

    <!-- external css -->
    <link rel="stylesheet" href="coba.css">


</head>
<body>

    <!-- inline css -->
    <!-- header -->

    <div class="header">

    <h1>Pertemuan 2</h1>
    <h2>Sub Header</h2>
    
    </div>

     <div class="content">

        <p class="teks2">
            hari ini belajar css dasar
        </p>
    
        <p class="teks2">
            hari ini belajar css dasar
        </p>
    
        <p id="teks3">
            hari ini belajar css dasar
        </p>
    
        <p id="teks3">
            antoni goat
        </p>
     </div>

    <div class="box">
        <p>ini box untuk piala messi</p>
    </div>

    <!-- class dan id -->


</body>
</html>