<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LUFFY</title>

    <style>

        body{
            background-image: url('kaizoku.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }

        .header{
            text-align: center;
            color: aliceblue;
        }

        .box{
            background-image: url("wanpis.jpg");
            background-size: contain;
            background-repeat: no-repeat;
            width: 700px;
            height: 400px;
            border: 2px;
            border-radius: 20px;
            margin-left: 420px;
            margin-top: 20px;
            margin-bottom: 0;
        }

        .content{
            font-family: cursive;
            margin-top: 10px;
            color: white;
            text-align: center;
        }

        .footer{
            color: white;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            text-align: center;
            font-size: 24px;
        }

    </style>

</head>
<body>
    <div class="header">
        <h1>MONKEY D LUFFY</h1>
    </div>

    <div class="box"></div>

    <div class="content">
        <p>Monkey D. Luffy adalah protagonis utama dari manga dan anime One Piece karya Eiichiro Oda. Dia adalah seorang bajak laut muda yang bermimpi menjadi "Raja Bajak Laut," yaitu orang yang menemukan harta karun legendaris, One Piece. Luffy memiliki sifat yang ceria, penuh semangat, dan tak pernah menyerah, tetapi dia juga sangat polos dan terkadang dianggap bodoh oleh teman-temannya. Meskipun begitu, dia memiliki kekuatan kepemimpinan yang luar biasa dan inspiratif.

            Luffy memperoleh kekuatan super setelah secara tidak sengaja memakan Buah Iblis Gomu Gomu no Mi, yang membuat tubuhnya memiliki sifat seperti karet. Dengan kekuatan ini, dia bisa meregangkan tubuhnya, memantul, dan memberikan pukulan atau tendangan yang sangat kuat. Namun, sebagai konsekuensi dari memakan Buah Iblis, Luffy tidak bisa berenang, kelemahan besar bagi seorang bajak laut.
            
            Perjalanan Luffy dimulai di Laut Timur (East Blue), di mana dia membentuk kru bajak lautnya sendiri, Bajak Laut Topi Jerami (Straw Hat Pirates). Setiap anggota kru memiliki kemampuan unik, tujuan pribadi, dan alasan kuat untuk bergabung dengan Luffy. Beberapa anggota kru yang paling terkenal adalah Roronoa Zoro (pendekar pedang), Nami (navigator), Sanji (koki), Usopp (penembak jitu), dan Nico Robin (arkeolog).</p>
    </div>

    <div class="footer">
        
        <small><strong>&copy '2024 Monkey D. Luffy</strong></small>
    </div>
</body>
</html>